user       nginx;
worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  default_type application/octet-stream;
  log_format   main '$request_id $remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
    listen          80;
    server_name     default;

    location /api {
      proxy_pass http://api:5000/api;
    }

    location / {
      proxy_set_header X-Request-Id $request_id;
      proxy_set_header X-Request-Time $time_iso8601;
      proxy_set_header X-Requested-By $remote_addr;
      proxy_pass http://api:5000;
    }
  }
}