user       nginx;
worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  default_type application/octet-stream;
  log_format   main '$request_id $remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;
  
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/certs/local.crt;
    ssl_certificate_key /etc/nginx/certs/local.key;
    
    # webhook url
    location / {
      # pass cookie header
      proxy_pass_header  Set-Cookie;
      # set proxy headers
      proxy_set_header   Host               $http_host;
      proxy_set_header   X-Real-IP          $remote_addr;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header   X-Request-Id       $request_id;
      proxy_set_header   X-Request-Time     $time_iso8601;
      proxy_pass http://webhook:5000;
      proxy_redirect off;
    }
     
    # strict / route match for ui
    location = / {
      proxy_pass http://ui:3000;
      proxy_redirect off;
    }
    
    location ~ (.json|.ico|.png)$ {
      proxy_pass http://ui:3000;
      proxy_redirect off;
    }

    # matching static files served for ui
    location ~ ^/static {
      proxy_pass http://ui:3000;
      proxy_redirect off;
    }
    
    # matching /w/:id for ui
    location ~ ^/w/ {
      proxy_pass http://ui:3000;
      proxy_redirect off;
    }
    
    # api
    location /api {
      # pass cookie header
      proxy_pass_header  Set-Cookie;
      # set proxy headers
      proxy_set_header   Host               $http_host;
      proxy_set_header   X-Real-IP          $remote_addr;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header   X-Request-Id       $request_id;
      proxy_set_header   X-Request-Time     $time_iso8601;
      # proxy pass
      proxy_pass http://api:5000/api;
      proxy_redirect off;
    }
    
    # ws api
    location ~ ^/api/ws {
      # ws proxy headers
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      # other proxy headers
      proxy_set_header   Host               $http_host;
      proxy_set_header   X-Real-IP          $remote_addr;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header   X-Request-Id       $request_id;
      proxy_set_header   X-Request-Time     $time_iso8601;
      proxy_pass http://api:5000;
    }
    
    # CRA dev server configuration
    # Websocket
    location ~ ^/ws {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://ui:3000;
    }
    
    # HMR files
    location ~ .hot-update.(js|js.map|json)$ {
      proxy_pass http://ui:3000;
      proxy_redirect off;
    }
  }
}