# Set redis maxmemory to 1GB (You can change according to your requirements)
maxmemory 1024mb

# Disable some of the dangerous commands
rename-command SHUTDOWN SHUTDOWN_MENOT
rename-command CONFIG ASC12_CONFIG
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""